# task-driven-engine-sdk

./: pom.xml
src/main/java/com/zzqfsy/tdes/: package-info.java
src/main/java/com/zzqfsy/tdes/domain/: BaseDO.java
src/main/java/com/zzqfsy/tdes/domain/core/: StageDO.java  StageStatusType.java  TaskDO.java  TaskDetailDO.java  TaskHUDO.java  TaskHUDetailDO.java  TaskStatusType.java  TaskSubmitDO.java  WaveDO.java  WaveStatusType.java
src/main/java/com/zzqfsy/tdes/domain/other/: HUDO.java  HUType.java  SkuDO.java
src/main/java/com/zzqfsy/tdes/dto/: WaveCreateDTO.java
src/main/java/com/zzqfsy/tdes/repository/: package-info.java
src/main/java/com/zzqfsy/tdes/repository/core/: HURepository.java  StageRepository.java  TaskDetailRepository.java  TaskRepository.java  TaskSubmitRepository.java  WaveRepository.java
src/main/java/com/zzqfsy/tdes/repository/other/: SkuRepository.java
src/main/java/com/zzqfsy/tdes/service/: package-info.java
src/main/java/com/zzqfsy/tdes/service/core/: TaskDomainService.java  WaveDomainService.java
src/main/java/com/zzqfsy/tdes/service/other/: HUDomainService.java  SkuDomainService.java
src/test/java/com/zzqfsy/tdes/: TestApplication.java
src/test/java/com/zzqfsy/tdes/test/: HUTest.java  SkuTest.java  WaveTest.java
src/test/resources/: application.properties  log4j.properties
src/test/resources/db/: schema.sql
